<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="EnterShotChode_lineEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Enter Shot Code</string>
   </property>
  </widget>
  <widget class="QLabel" name="shotCode_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>205</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Shot Code:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CreateShot_pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Create Shot Folder</string>
   </property>
  </widget>
  <widget class="QLabel" name="selectedShow_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>450</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Currently Selected Show: None</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
