<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="EnterShowChode_lineEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Enter Show Code</string>
   </property>
  </widget>
  <widget class="QLabel" name="showCode_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>205</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Show Code: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="CreateShow_pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>230</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Create Show Project Structure</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
